{
  "name": "cparchive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "npx prettier --write *.js && npx prettier --write src/*.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "googleapis": "^140.0.0",
    "jsdom": "^24.0.0"
  },
  "prettier": {
    "tabWidth": 4,
    "bracketSpacing": false,
    "printWidth": 99999,
    "endOfLine": "auto",
    "trailingComma": "none"
  }
}
